body {
  background:url(/imgs/tiles.png);
  font-size:15px;
}

header {
  margin-bottom: 30px;
  font-family: 'Architects Daughter', 'Helvetica Neue', Helvetica, Arial, serif;
  background:url(/imgs/bk-2.png) #8e8e8e;
  border-bottom: 2px solid #bebebe;
}

header .container {
  width: 95%;
  margin:0;
  padding: 55px 0 20px 60px;
  background:url(/imgs/bk-1.png) no-repeat;
}

header h1 {
  letter-spacing: -1px;
  font-size: 72px;
  color: white;
  line-height: 1;
  margin-bottom: 0.2em;
}

header img {
  float:left;
}

#sitemap-panel {
  margin:10px 0 0 0;
  font-size: 15px;
  text-align: center;
}

#sitemap-panel a {
  color:#222;
}
#sitemap-panel a:hover {
  color:#831;
}

.map-caption-hot {
  background:#a00!important;
}

#sitemap-panel .map-entry {
  float:left;
  margin-right: 50px;
}

.map-caption {
  text-align: center;
  font-weight: 700;
  margin-bottom: 5px;
  background:#333;
  border-radius: 3px;
  color: #fff;
  padding:3px 10px 3px 10px;
}

.map-item {
  margin:0 0 2px 0;
}

footer {
  height: @navbarHeight;
  color: @grayLight;
}

footer div {
  float: right;
  margin: 0 20px 20px 20px;
}

em.time {
  color: @grayLight;
  font-size: 80%;
}

h3 {
  margin-top:30px;
}

.brand {
  float:right!important;
}
